{

    "token" : "",
    "prefix": "!",
     "greeting": {
            "channel":"798230867901284410",
             "role" : "577592432439590939"
    
        },
    "logs": "",

    "reactionRole": {
        "860997553620647947": {
            "emojis": [{
                "id": "",
                "roles": ""
            }]
        },
        "861351562487529512": {
            "removable": true,
            "emojis": [{
                "name": "📣",
                "roles": ["594936832559415356"]
            }, {
                "name": "💬",
                "roles": "577592438248570938"
            }, {
                "name": "🆕",
                "roles": "577592444418523149"
            }, {
                "name": "📹",
                "roles": "577592443445182464"
            }, {
                "name": "🎉",
                "roles": "577592442174439454"
            }, {
                "name": "🎊",
                "roles": "577592441469927434"
            }, {
                "name": "🗾",
                "roles": "577592440785993732"
            }, {
                "name": "🤔",
                "roles": "577592439976493057"
            }, {
                "name": "🏕️",
                "roles": "696337997771309129"
            }, {
                "name": "777293226708828220",
                "roles": "777233161578872852"
            }]
        },
    

    "861350834646155286": {
        "removable": true,
        "emojis": [{
            "name": "👥",
            "roles": ["859726461976182796"]
        }, {
            "name": "🪖",
            "roles": ["859726712006508564"]
        },{
            "name": "🪓",
            "roles": ["859726767761784873"]
        } ] }
}
}
  
